<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Home</title>
    <style>
        /* Add your custom styles for the home page here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #444;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            display: inline-block;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .content img {
            max-width: 40%; /* Adjust the width of the photo */
            height: auto;
            border-radius: 8px;
        }
        .content-text {
            max-width: 55%; /* Adjust the width of the text content */
        }
    </style>
</head>
<body>
    <header>
        <h1>Omendra Gangwar</h1>
        <p>Welcome to my personal website</p>
    </header>
    
    <nav>
          <a href="index.html">Home</a>
        <a href="education.html">Education</a> 
        <a href="interest.html">Area of Interest</a>
        <a href="Achievements.html">Achievements</a>
        <a href="Academic.html">Academic Responsibilities</a>
        <a href="contact.html">Contact</a> 
    </nav>

    <section id="home">
        <div class="content">
            <div class="content-text">
                <h2>Omendra Gangwar</h2>
                <p>
                    I am a research scholar currently working in <a href="https://www.iitg.ac.in/dsai/" target="_blank">Mehta Family School of Data Science and Artificial Intelligence</a> at the Indian Institute of Technology Guwahati under the guidance of <a href="https://rhythmgrover.github.io/ "target="_blank">Prof. Rhythm Grover</a>. My research interests include Statistical Signal Processing, Probabilistic Machine Learning, and Deep Learning.

                </p>
            </div>
              <img src="IMG.jpg" alt="Anshu" style="max-width: 200px; height: 220px;">
            
         </div>
    </section>

    <!-- ... (remaining sections) ... -->

    <footer>
        <p>Copyright &copy; Omendra(2024) All rights reserved.</p>
    </footer>
</body>
</html>
